{
  "name": "storage-format",
  "version": "0.2.0",
  "description": "This is a \"localStorage\" and \"sessionStorage\" processing",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=PROD rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrydengchao/storage-format.git"
  },
  "keywords": [
    "storage",
    "format",
    "sessionStorage",
    "localStorage"
  ],
  "author": "dengchao2056@126.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harrydengchao/storage-format/issues"
  },
  "homepage": "https://github.com/harrydengchao/storage-format#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "cross-env": "^3.2.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2"
  }
}
